<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: rgb(2, 0, 36);
            background: white;
            color: #fff;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background: linear-gradient(to right, #c456e3, #c407f9);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%;
            max-width: 400px;
            max-height: 900px;
            text-align: center;
            overflow-y: auto; /* Enable scrolling for small screens */
        }

        .login-container h2 {
            color: #0b0b0b;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #0b0b0b;
        }

        .form-group input,
        .form-group button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #101010;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #f0f3f0;
            color: #0b0b0b;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .form-group button:hover {
            background-color: #45a049;
        }

        .g-recaptcha-container {
            margin-bottom: 15px;
            text-align: center;
        }
        .g-recaptcha{
            display: inline-block;
        }

        .link-text {
            color: #007bff;
            text-decoration: none;
        }

        .link-text:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <h2>Register</h2>
            <form action="/register" method="post">
                <div class="form-group">
                    <label for="Username">Username</label>
                    <input type="text" id="Username" name="Username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input type="text" id="Name" name="Name" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" name="email" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" id="phone" name="phone" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" class="form-control" required>
                </div>

                <div class="form-group">
                    <div class="g-recaptcha-container">
                        <div class="g-recaptcha" data-sitekey="6Lc_Py0pAAAAAA7UpmEhS2dh8Hu8Q3EQGDcU3n75"></div>
                    </div>
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Register</button>
                </div>
            </form>
            <p>Already have an account? <a class="link-text" href="/">Login</a></p>
        </div>
    </div>
</body>

</html>